ENV=
PORT=
CORS_ORIGIN=
FRONTEND_URL=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_MODEL_TTS=
OPENAI_TTS_VOICE=

GOOGLE_GEMINI_ENPOINT=
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=

MAX_AUDIO_FILE_SIZE=
UPLOAD_DIR=