ENV=
PORT=
CORS_ORIGIN=
FRONTEND_URL=

REDIS_URL=

GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

UPLOAD_DIR=
CHUNK_SIZE=
AUDIO_SAMPLE_RATE=